

apply plugin: 'java'
apply plugin: 'findbugs'


group = 'LiveAggregator'
version = '1.0.2-SNAPSHOT'

description = "Real-time data aggregation and viewing"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

findbugs {
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    reportsDir = file("$project.buildDir/findbugsReports")
    reportLevel = "high"
    effort = "max"
}

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.8'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into new File(".", "libs")
}

