<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Data grid viewer</title>
<style type="text/css">
html {
	font-family: sans-serif;
	font-variant: small-caps;
	margin: 0;
	padding: 0;
}

#header-area {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	height: 50px;
}

#message-count {
	font-size: 6pt;
	position: absolute;
	right: 0;
	top: 15px;
}

#status {
	font-size: 10pt;
	font-weight: bold;
	position: absolute;
	right: 0;
	top: 0;
}

#view-menu {
	font-size: 11pt;
	font-weight: bold;
	position: absolute;
	left: 0;
	top: 0;
}

#view-name {
	font-size: 12pt;
	font-weight: bold;
	position: absolute;
	left: 0;
	top: 30px;
}

#selection-total {
	font-size: 10pt;
	position: absolute;
	background: #b5d8d0;
	color: #000;
	right: 0;
	top: 30px;
	padding-left: 10px;
	padding-right: 10px;
}

#underlying-data-close {
	margin: 8px;
	padding: 3px;
	font-size: 12pt;
	background: #302875;
	color: #90c6d8;
	right: 0 ;
	top: 0 ;
	position: absolute ;
	cursor: pointer;
}

#underlying-data {
	border: solid 3px #302875;
	padding: 8px;
	display: none;
	position: absolute;
	font-size: 9pt;
	background: #90c6d8;
	width: 500px;
	height: 300px;
	opacity: 0.81;
	color: #302875;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -250px;
	margin-top: -150px;
	z-index: 100;
	overflow: auto;
}

#underlying-data table {
	width: 100%;
	border-collapse: collapse;
}

#underlying-data-table th {
	text-align: left;
	border-bottom: 1px solid #302875;
}

div.spinner {
	display: none;
	width: 100px;
	height: 100px;
	width: 100px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
}

div.spinner div {
	width: 12%;
	height: 26%;
	background: #000;
	position: absolute;
	left: 44.5%;
	top: 37%;
	opacity: 0;
	color: #00cc00;
	animation: fade 1s linear infinite;
	border-radius: 50px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

div.spinner div.bar1 {
	-webkit-transform: rotate(0deg) translate(0, -142%);
	-webkit-animation-delay: 0s;
}

div.spinner div.bar2 {
	-webkit-transform: rotate(30deg) translate(0, -142%);
	-webkit-animation-delay: -0.9167s;
}

div.spinner div.bar3 {
	-webkit-transform: rotate(60deg) translate(0, -142%);
	-webkit-animation-delay: -0.833s;
}

div.spinner div.bar4 {
	-webkit-transform: rotate(90deg) translate(0, -142%);
	-webkit-animation-delay: -0.75s;
}

div.spinner div.bar5 {
	-webkit-transform: rotate(120deg) translate(0, -142%);
	-webkit-animation-delay: -0.667s;
}

div.spinner div.bar6 {
	-webkit-transform: rotate(150deg) translate(0, -142%);
	-webkit-animation-delay: -0.5833s;
}

div.spinner div.bar7 {
	-webkit-transform: rotate(180deg) translate(0, -142%);
	-webkit-animation-delay: -0.5s;
}

div.spinner div.bar8 {
	-webkit-transform: rotate(210deg) translate(0, -142%);
	-webkit-animation-delay: -0.41667s;
}

div.spinner div.bar9 {
	-webkit-transform: rotate(240deg) translate(0, -142%);
	-webkit-animation-delay: -0.333s;
}

div.spinner div.bar10 {
	-webkit-transform: rotate(270deg) translate(0, -142%);
	-webkit-animation-delay: -0.25s;
}

div.spinner div.bar11 {
	-webkit-transform: rotate(300deg) translate(0, -142%);
	-webkit-animation-delay: -0.1667s;
}

div.spinner div.bar12 {
	-webkit-transform: rotate(330deg) translate(0, -142%);
	-webkit-animation-delay: -0.0833s;
}

@keyframes fade {
	from { opacity: 1; } 
	to { opacity: 0.25; }
}

.good-status {
	color: green;
}

.bad-status {
	color: red;
}

#content {
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 0;
	top: 55px;
}

.grid {
	border-collapse: collapse;
}

.menuButton {
	margin-left: 0.01cm;
	font-size: 9pt;
}

.expand-button {
	width: 9pt;
	height: 9pt;
	font-size: 6pt;
	font-weight: bold;
	margin: 0;
	padding: 0;
	border: 0;
}

.hdr-cell {
	font-size: 8pt;
	color: #1f0810;
	width: 1.3cm;
	text-align: right;
	font-weight: bold;
}

.label-hdr-cell {
	font-size: 8pt;
	color: #1f0810;
	width: 2.0cm;
	text-align: left;
}

.data-cell {
	font-size: 8pt;
	text-align: right;
	padding-left: 0.02cm;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}

.hdr-row-2 {
	background: #c0c0d0;
	line-height: 11pt;
}

.hdr-row-1 {
	background: #d0d0e0;
	line-height: 11pt;
}

.hdr-row-0 {
	background: #e0e0f0;
	line-height: 11pt;
}

.total-row-2 {
	background: #c0c0d0;
	border-bottom: solid 1px #204080;
	line-height: 9pt;
}

.total-row-1 {
	background: #d8d8e8;
	border-bottom: solid 1px #305080;
	line-height: 9pt;
}

.total-row-0 {
	background: #f0f0ff;
	border-bottom: solid 1px #406080;
	line-height: 9pt;
}

.dataRow:nth-child(odd) {
	background: #e4deef;
	line-height: 9pt;
}

.dataRow:hover, .total-row-0:hover, .total-row-1:hover, .total-row-2:hover
	{
	background: #caf0e5;
}

td.selected {
	background: #aed2c9;
}
</style>

<script>
		var socket;
		var timerFunction;
		var host = "ws://" + document.location.host + "/live";
		var colLevels;
		var rowLevels;
		var openViewName;
		var numMessages = 0;
		var messageCountAtPreviousHeartbeat = 0;
		var numHeartbeatsMissed = 0;
		var connectionActive = false;

		openWebSocket();

		function openWebSocket() {
			if (socket != null) {
				socket.close();
			}
			socket = new WebSocket(host);
			socket.onopen = socketOpen;
			socket.onmessage = socketMessage;
			socket.onclose = socketClose;
		}

		function heartbeatTimeout() {
			numHeartbeatsMissed = 0;
			if (numHeartbeatsMissed > 2) {
				if (numMessages === messageCountAtPreviousHeartbeat) {
					statusBad();
					//openWebSocket() ;
				}
			}
			messageCountAtPreviousHeartbeat = numMessages;
		}

		function socketOpen() {
			timerFunction = setInterval(function () {
				heartbeatTimeout()
			}, 3000);
			statusOK();
			sendObj({
				command: "VIEWS"
			});
			connectionActive = true;
		}

		function socketClose() {
			socket = null;
			clearTimeout(timerFunction);
			statusBad();
			connectionActive = false;
		}

		function socketMessage(msgText) {
			if (!connectionActive) {
				statusOK();
				connectionActive = true;
			}
			numMessages++; // used by heartbeat timer.
			var msgs = JSON.parse(msgText.data);
			for (var msgIndex = 0; msgIndex < msgs.length; msgIndex++) {
				var msg = msgs[msgIndex];
				if (openViewName !== msg.viewName) {
					continue;
				}

				if (msg.command === "UPD") {
					document.getElementById("message-count").textContent = "Msg Count " + numberWithCommas(numMessages);

					var cell = findViewCell('grid', msg.colKeys, msg.rowKeys);
					if (cell != null) {
						cell.textContent = msg.value;
						updateSelectionTotal();
					}
				} else if (msg.command === "DEL") {

					var cell = findViewCell('grid', msg.colKeys, msg.rowKeys);
					if (cell != null) {
						cell.textContent = "";
					}
					removeRowIfEmpty(msg.rowKeys);
					removeColIfEmpty(msg.colKeys);

				} else if (msg.command === "DELC") {
					removeCol(msg.colKeys);
				} else if (msg.command === "DELR") {
					removeRow(msg.rowKeys);
				} else if (msg.command === "VIEWS") {
					processViewResponse(msg.responses);
				} else if (msg.command === "DIM") {
					numMessages = 0; // reset message count for a new View
					setViewDescription(msg.description);
					colLevels = msg.colKeys;
					rowLevels = msg.rowKeys;
					numColLevels = msg.colKeys.length;
					numRowLevels = msg.rowKeys.length;
					resetView();
				} else if (msg.command === "RDY") {
					document.getElementById('grid').style.display = "block";
					sendObj(msg); // echo the ready message to enable updates in server
				} else if (msg.command === "CLOSE") {
					statusBad();
					resetView();
				} else if (msg.command === "RESET") {
					setViewDescription("View definitions were changed on the server, updating is temporarily paused.");
					openView(openViewName);
				} else {
					console.log("Unknown server msg: " + msg.command);
				}
			}
		}

		/*
			If I asked what the views are - this is the response
			views is an array of view names that can be opened
		*/
		function processViewResponse(views) {
			var viewMenu = document.getElementById("view-menu");
			var lastOpenView = getKey("openView");

			var menuHtml = "";

			for (var i = 0; i < views.length; i++) {
				menuHtml += "<input type='button' class='menuButton' onclick=\"openView('" + views[i] + "')\" value=\"" + views[i] +
					"\"/>";
				if (views[i] == lastOpenView) {
					openView(lastOpenView);
				}
			}

			viewMenu.innerHTML = menuHtml;
		}

		/*
			Hide the view - so that we can receive all the updates
			and eventually redraw the  web-page. This is actually faster
			than processing a lot of updates. If the view is small 
			then the previous statement is inaccurate.
			
			rowLevels & colLevels must be initialized (i.e. in response to a DIM msg 
			or a col/row expand/collapse)	
		*/
		function resetView() {
			var grid = document.getElementById('grid');
			grid.style.display = "none";

			var gridHTML = "";
			for (var i = 0; i < numColLevels; i++) {
				gridHTML += "<tr class='hdr-row-" + (i % 3) + "'>";
				for (var j = 0; j < numRowLevels; j++) {
					if (i == (numColLevels - 1)) {
						gridHTML += "<th class='label-hdr-cell'>" + rowLevels[j] + "</th>";
					} else {
						gridHTML += "<th class='label-hdr-cell'>&nbsp;</th>";
					}
				}
				gridHTML += "</tr>";
			}

			grid.innerHTML = gridHTML;
		}

		//=======================
		// Global functions
		//
		function makeCompoundKeyFromText(keys1, keys2) {
			return keys1 + "@" + keys2;
		}

		function makeKey(keys) {
			return keys.join('\t');
		}

		function makeKeys(key) {
			return key.split('\t');
		}

		function makeCompoundKey(keys1, keys2) {
			return makeCompoundKeyFromText(makeKey(keys1), makeKey(keys2));
		}

		function printKeys(keys) {
			return "[" + keys.map(function (e) {
				return "'" + e + "'";
			}).join(',') + "]";
		}

		function printKey(key) {
			return printKeys(makeKeys(key));
		}

		function views() {
			sendObj({
				"command": "VIEWS"
			});
		}

		function sendObj(obj) {
			socket.send(JSON.stringify(obj));
		}

		function openView(view) {
			if (openViewName !== view) {
				sendObj({
					viewName: openViewName,
					command: "STOP"
				});
			}

			openViewName = view;
			setKey("openView", view);
			document.getElementById('grid').style.display = "none";

			setViewDescription("Requesting " + view + " from server.");
			var msg = {
				viewName: openViewName,
				command: "START",
				rowKeys: [],
				colKeys: []
			};

			//
			// Pull the view open rows and cols from local storage
			//

			if (typeof (Storage) !== "undefined") {
				var openRowKey = openViewName + "\fEXR\f";
				var openColKey = openViewName + "\fEXC\f";
				for (i = 0; i < localStorage.length; i++) {
					key = localStorage.key(i);
					if (key.startsWith(openRowKey)) {
						msg.rowKeys.push(key.substring(openRowKey.length));
					}
					if (key.startsWith(openColKey)) {
						msg.colKeys.push(key.substring(openColKey.length));
					}
				}
			}
			sendObj(msg);
		}

		function closeAll() {
			openViewName = null;
			sendObj({
				command: "STOP"
			});
			socket.close();
		}

		function removeRowIfEmpty(rowKey) {
		
			var rowId = ( rowKey.length === 0 ) ? "synthetic-row" : rowKey ; 
			var row = document.getElementById(rowId);
			
			if (row == null) {
				return;
			}
			
			// All cells empty ?  ( check the method name )
			for (var i = numRowLevels; i < row.cells.length; i++) {
				if (row.cells[i].textContent.length > 0) {
					return;
				}
			}

			row.parentNode.removeChild(row);
		}

		function removeRow(rowKey) {
			var rowId = ( rowKey.length === 0 ) ? "synthetic-row" : rowKey ; 
			var row = document.getElementById(rowId);
			
			if (row != null) {
				row.parentNode.removeChild(row);
			}
		}


		function removeColIfEmpty(colKeys) {
			var rows = grid.rows;
			var headerRow = rows[0]
			var numColumns = headerRow.cells.length;
			var colIndexToDelete = -1; // append new col

			var colKey = makeKey(colKeys);
			var colId = ( colKey.length === 0 ) ? "synthetic-col" : colKey ; 
			
			for (colIndexToDelete = numRowLevels; colIndexToDelete < numColumns; colIndexToDelete++) {
				var label = headerRow.cells[colIndexToDelete];
				if (label.getAttribute("id") == colId) {
					break;
				}
				if (label.getAttribute("id") > colId) {
					return;
				}
			}

			for (var rowIndex = numColLevels; rowIndex < rows.length; rowIndex++) {
				var row = rows[rowIndex];
				if (row.cells[colIndexToDelete].textContent.length > 0) {
					return;
				}
			}
			for (var rowIndex = 0; rowIndex < rows.length; rowIndex++) {
				var row = rows[rowIndex];
				row.deleteCell(colIndexToDelete);
			}
		}


		function removeCol(colKeys) {
			var rows = grid.rows;
			var headerRow = rows[0]
			var numColumns = headerRow.cells.length;
			var colKey = makeKey(colKeys);
			var colIndexToDelete = -1; // no deletion assumed (not found key)
			
			var colKey = makeKey(colKeys);
			var colId = ( colKey.length === 0 ) ? "synthetic-col" : colKey ; 
			
			
			for (var i = numRowLevels; i < numColumns; i++) {
				var label = headerRow.cells[i];
				if (label.getAttribute("id") === colId) {
					colIndexToDelete = i;
					break;
				}
			}
			if (colIndexToDelete > 0) {
				for (var rowIndex = 0; rowIndex < rows.length; rowIndex++) {
					var row = rows[rowIndex];
					row.deleteCell(colIndexToDelete);
				}
			}
		}



		function findViewRow(name, rowKeys) {

			var rowKey = makeKey(rowKeys);
			// can only be 1 - case when no rows defined in view config
			var rowId = ( rowKey.length === 0 ) ? "synthetic-row" : rowKey ; 
			var row = document.getElementById(rowId);
			if (row != null) {
				return row;
			}

			
			var rowKeysSortOrder = rowKeys.map( function(e,i) { return getRowSortOrder( e, i ); } ) ;
			var sortOrder = makeKey( rowKeysSortOrder ) ;
			
			var grid = document.getElementById(name);
			var rows = grid.rows;
			var sectionSize = rows.length - numColLevels;
			var insertionPoint = 0;
			var sectionStart = 0;
			while (sectionSize > 0) {
				sectionSize = Math.floor(sectionSize / 2);
				insertionPoint = sectionStart + sectionSize + numColLevels;

				var row = rows[insertionPoint];
				
				var rowLabel = row.getAttribute("sort-order");
				if( rowLabel < sortOrder ) {
					sectionStart += sectionSize;
				}
			}

			for (insertionPoint = sectionStart + numColLevels; insertionPoint < rows.length; insertionPoint++) {
				var row = rows[insertionPoint];
				
				var rowLabel = row.getAttribute("sort-order");
				if( rowLabel > sortOrder ) {
					break;
				}
			}
			
			// Insert a row in the table at row index 0
			var newRow = grid.insertRow(insertionPoint);
			newRow.setAttribute("id", rowId);
			newRow.setAttribute("sort-order", sortOrder);
			newRow.setAttribute("class", "dataRow");

			var numButtonsAddedInThisRow = 0;
			// Insert enough new columns for each level in a row
			for (var i = 0; i < numRowLevels; i++) {
				var newCell = newRow.insertCell(i);
				newCell.setAttribute("class", "label-hdr-cell");
				if (i < rowKeys.length) {
					newCell.textContent = rowKeys[i];
				} else {
					newRow.setAttribute("class", ("total-row-" + (numButtonsAddedInThisRow % 3)));
					if (numButtonsAddedInThisRow == 0) {
						var key = openViewName + "\fEXR\f" + rowKey;
						var state = getKey(key);
						newCell.innerHTML = "<input type='button' class='expand-button' onclick=\"toggleRow( '" + openViewName + "', " +
							printKeys(rowKeys) + ", this);\" value='" + (state == 'OPE' ? '-' : '+') + "' />";
					}
					numButtonsAddedInThisRow++;
				}
			}

			for (var j = newRow.cells.length; j < rows[0].cells.length; j++) {
				newCell = newRow.insertCell(j);
				newCell.setAttribute("class", "data-cell");
				var colKey = rows[0].cells[j].getAttribute("id");
				newCell.setAttribute("id", makeCompoundKeyFromText(colKey, rowKey));
			}

			return newRow;
		}


		function findViewCell(name, colKeys, rowKeys) {

			var colKey = makeKey(colKeys);
			var rowKey = makeKey(rowKeys);

			var rowId = ( rowKey.length === 0 ) ? "synthetic-row" : rowKey ; 
			var colId = ( colKey.length === 0 ) ? "synthetic-col" : colKey ; 

			var fullKey = makeCompoundKeyFromText(colId, rowId);
			var cell = document.getElementById(fullKey);
			if (cell !== null) {
				return cell;
			}

			var row = findViewRow(name, rowKeys);
			if (row === null) {
				return null;
			}

			var grid = document.getElementById(name);
			var rows = grid.rows;
			var headerRow = rows[0]
			var numColumns = headerRow.cells.length;
			
			var colKeysSortOrder = colKeys.map( function(e,i) { return getColSortOrder( e, i ); } ) ;
			var sortOrder = makeKey( colKeysSortOrder ) ;
			
			var insertionPoint; // which column index will we insert at ?
			for (insertionPoint = numRowLevels; insertionPoint < numColumns; insertionPoint++) {
				var label = headerRow.cells[insertionPoint];
				if (label.getAttribute("id") === colId) {
					return document.getElementById(fullKey); // findRow may have created the cell we need...
				}
				if (label.getAttribute("sort-order") > sortOrder ) {
					break;
				}
			}
			// OK we'll insert a new column here ...

			numColumns++;
			for (var i = 0; i < numColLevels; i++) {
				var newCell = rows[i].insertCell(insertionPoint);
				newCell.setAttribute("class", "hdr-cell");
				if (i < colKeys.length) {
					if (i == 0) { // only set the ID of the first header row 
						newCell.setAttribute("id", colId);						
						newCell.setAttribute("sort-order", sortOrder );
					}
					newCell.textContent = colKeys[i];
				} else {
					var key = openViewName + "\fEXC\f" + colKey;
					var state = getKey(key);
					newCell.innerHTML = "<input type='button' class='expand-button' onclick=\"toggleCol( '" + openViewName + "'," +
						printKeys(colKeys) + ",this);\" value='" + (state == 'OPE' ? '-' : '+') + "' />";
				}
			}

			// Oh oh - brand new column - need to update every data row in the table !
			for (var i = numColLevels; i < rows.length; i++) {
				var row = rows[i];

				// Add new cells if required to make sure all rows have the proper amount of cells
				newCell = row.insertCell(insertionPoint);
				newCell.setAttribute("id", makeCompoundKeyFromText(colId, row.getAttribute("id")));
				newCell.setAttribute("class", "data-cell");
			}

			return document.getElementById(fullKey);
		}
		
		
		function getRowSortOrder( key, level ) {
			return getSortOrder( key, rowLevels[level] ) ;
		}
		
		function getColSortOrder( key, level ) {
			return getSortOrder( key, colLevels[level] ) ;
		}
		
		var months = [ 'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec' ] ;
		function getSortOrder( key, attributeName ) {
			if( attributeName === 'CCY' ) {
				if( key === 'USD' ) return '00' ;
				if( key === 'CAD' ) return '01' ;
				if( key === 'EUR' ) return '02' ;
				if( key === 'GBP' ) return '03' ;
				if( key === 'JPY' ) return '03' ;
			}
			
			if( attributeName === 'TENOR' ) {
				var daysFromNow = 0 ;
				var attLength = key.length ;
				if( key.endsWith( 'Y' ) ) {
					daysFromNow = 365 * Number( key.substring(0,attLength-1) ) ;
				} else if( key.endsWith( 'W' ) ) {
					daysFromNow = 7 * Number( key.substring(0,attLength-1) ) ;
				} else if( key.endsWith( 'D' ) ) {
					daysFromNow = Number( key.substring(0,attLength-1) ) ;
				} else if( key.endsWith( 'M' ) ) {
					daysFromNow = 31 * Number( key.substring(0,attLength-1) ) ;
				} else if( key.endsWith( 'B' ) ) {
					daysFromNow = Number( key.substring(0,attLength-1) ) ;
				} else if( /^(\d\d\d\d)-?(\d\d)-?(\d\d)/.test( key ) ) {
					var m = key.match( /^(\d\d\d\d)-?(\d\d)-?(\d\d)/ ) ;
					var now = new Date() ;
					var then = new Date( m[1], m[2]-1, m[3] ) ;
					daysFromNow = Math.floor( ( then - now ) / 86400000 ) ; 
				} else if( /^([a-z][a-z][a-z])-(\d\d)/i.test( key ) ) {
					var m = key.match( /^([a-z][a-z][a-z])-(\d\d)/i ) ;
					var now = new Date() ;
					var then = new Date( (20 + m[2]).substring(-4), months.indexOf( m[1].toLowerCase()), 15 ) ;
					daysFromNow = Math.floor( ( then - now ) / 86400000 ) ; 
				}
				return ( "000000" + String( daysFromNow ) ).slice( -7 ) ;
			}
			
			return key ;
		}
		
		// Print a number with  comma separators e.g. 1,000
		function numberWithCommas(x) {
			return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		}

		function getKey(key) {
			if (typeof (Storage) !== "undefined") {
				return localStorage.getItem(key);
			}
			return null;
		}

		function setKey(key, val) {
			if (typeof (Storage) !== "undefined") {
				if (val == null) {
					localStorage.removeItem(key);
				} else {
					localStorage.setItem(key, val);
				}
			}
		}

		function setViewDescription(desc) {
			var viewDesc = document.getElementById("view-name");
			viewDesc.textContent = desc;
		}

		function statusOK() {
			var status = document.getElementById("status");
			status.className = "good-status";
			status.textContent = "Online";
		}

		function statusBad() {
			var status = document.getElementById("status");
			status.className = "bad-status";
			status.textContent = "Offline";
		}


		function toggleRow(view, rowKeys, button) {

			var key = view + "\fEXR\f" + makeKey(rowKeys);
			var state = getKey(key);

			if (state == "OPE") {
				setKey(key, null);
				button.value = '+';
				sendObj({
					"viewName": view,
					"command": "COR",
					"rowKeys": rowKeys
				});
			} else {
				setKey(key, "OPE");
				button.value = '-';
				sendObj({
					"viewName": view,
					"command": "EXR",
					"rowKeys": rowKeys
				});
			}
			resetView();
			sendObj({
				"viewName": view,
				"command": "RST"
			});
		}

		function toggleCol(view, colKeys, button) {
			var key = view + "\fEXC\f" + makeKey(colKeys);
			var state = getKey(key);

			if (state == "OPE") {
				setKey(key, null);
				button.value = '+';
				sendObj({
					"viewName": view,
					"command": "COC",
					"colKeys": colKeys
				});
			} else {
				setKey(key, "OPE");
				button.value = '-';
				sendObj({
					"viewName": view,
					"command": "EXC",
					"colKeys": colKeys
				});
			}
			resetView();
			sendObj({
				"viewName": view,
				"command": "RST"
			});
		}

		function updateSelectionTotal() {
			var selectedCells = document.querySelectorAll("td.selected");
				if( selectedCells.length > 0 ) {
				var total = 0;
				for (var i = 0; i < selectedCells.length; i++) {
					var tc = selectedCells[i].textContent;
					if (tc !== null && tc.length > 0) {
						var ntc = tc.replace( /[(),]/g, '');
						if( tc[0] === '(' ) {						
							total -= Number(ntc);
						} else {
							total += Number(ntc);
						}
					}
				}				
				var selectionTotal = document.getElementById('selection-total');
				selectionTotal.textContent = numberWithCommas( total ) ;
			}
		}

		function doubleclickedOnGrid(e) {
			var grid = document.getElementById('grid');
			if (e.target.classList.contains('data-cell')) {
				var cell = e.target ;
				var keys = cell.id ;
				var ix = keys.indexOf( '@' ) ;
				var colKey = keys.substring( 0,ix ) ;
				var rowKey = keys.substring( ix+1 ) ;
				var colKeys = makeKeys( colKey ) ;
				var rowKeys = makeKeys( rowKey ) ;
				var queryParam = "" ;
				for( var i=0 ; i<colKeys.length ; i++ ) {
					if( colLevels[i].length > 0 ) {
						queryParam += colLevels[i] + '=' + colKeys[i] + '%0c' ;
					}
				}
				for( var i=0 ; i<rowKeys.length ; i++ ) {
					if( rowLevels[i].length > 0 ) {
						queryParam += rowLevels[i] + '=' + rowKeys[i] + '%0c' ;
					}
				}
				queryParam = queryParam.length > 3 ? queryParam.substring( 0,queryParam.length-3 ) : null ;
				
				var url = "http://" + document.location.host + "/data/" + queryParam + "?limit=20&view-name=" + openViewName ;
				
				openPopup() ;

				var spinner = document.querySelector( "div.spinner" ) ;
				spinner.style.display = 'inherit' ;
				const xhr = new XMLHttpRequest();
				xhr.open("GET", url );
				xhr.setRequestHeader( "accept", "application/json" ) ;
				xhr.onreadystatechange = function() {
					if(xhr.readyState === XMLHttpRequest.DONE ) {
						if( xhr.status === 200) {
							drawData( JSON.parse( xhr.responseText ) ) ;
							spinner.style.display = 'none' ;						
						} else {
							closePopup() ;  // non success close popup & spinner
						}
				    }
				} ;
				xhr.send() ;
			}
		}

		function clickedOnGrid(e) {
			var selectedCells = document.querySelectorAll("td.selected");
			for (var i = 0; i < selectedCells.length; i++) {
				selectedCells[i].classList.remove("selected");
			}
			
			var selectionTotal = document.getElementById('selection-total');			
			selectionTotal.textContent = " " ;
			
			var grid = document.getElementById('grid');
			grid.addEventListener('mouseup', unclickedOnGrid, false);
			grid.addEventListener('mousemove', movedOnGrid, false);
		}

		function movedOnGrid(e) {
			if (e.target.classList.contains('data-cell')) {
				e.target.classList.add("selected");
			}
		}

		function unclickedOnGrid(e) {
			var grid = document.getElementById('grid');
			grid.removeEventListener('mouseup', unclickedOnGrid, false);
			grid.removeEventListener('mousemove', movedOnGrid, false);
			updateSelectionTotal();
		}

		window.addEventListener("load",
			function () {
				var grid = document.getElementById('grid');
				grid.addEventListener('mousedown', clickedOnGrid, false) ;
				grid.addEventListener('dblclick', doubleclickedOnGrid, false) ;			

				var underlyingDataClose = document.getElementById('underlying-data-close');
				underlyingDataClose.addEventListener('click', closePopup, false) ;			

				document.addEventListener('keypress', function(e) { 
						if(e.keyCode===27) closePopup() ;
					}, false) ;			
			},
			false
		);
		

		function openPopup() {
			var underlyingData = document.getElementById('underlying-data');
			underlyingData.style.display = "inherit" ;
			var underlyingDataTable = document.getElementById('underlying-data-table');
			underlyingDataTable.innerHTML = "" ;

			var grid = document.getElementById('grid');
			grid.removeEventListener('dblclick', doubleclickedOnGrid, false)
		}	
		function closePopup() {
			var underlyingData = document.getElementById('underlying-data');
			if( underlyingData.style.display !== "none" ) {
				underlyingData.style.display = "none" ;
				var grid = document.getElementById('grid');
				grid.addEventListener('dblclick', doubleclickedOnGrid, false) ;
			}
		}	
			
		function drawData( data ) {
			var underlyingData = document.getElementById('underlying-data-table');
			if( data.length > 1 ) {
				var tbl = "<h3>Largest " + (data.length-1) + "</h3><table>" ;
				var tdh ="th" ; 
				for( var i=0 ; i<data.length ; i++ ) {
					tbl += "<tr>" ;
					for( var j=0 ; j<data[i].length ; j++ ) {
						tbl += "<" + tdh+ ">" + data[i][j] + "</"+tdh + ">" ;
					}
					tdh="td";
					tbl += "</tr>" ;
				}
			} else {
				tbl = "<h2>No matching data</h2" ;
			}
		underlyingData.innerHTML = tbl + "</table>" ;
		}
	</script>

</head>

<body>

	<div id='header-area'>
		<div id="view-menu"></div>
		<div id="status"></div>
		<div id="message-count"></div>
		<div id="view-name"></div>
		<div id="selection-total"></div>
	</div>

	<div id="content">
		<table id="grid" class='grid'></table>
	</div>

	<div id="underlying-data">
		<div id='underlying-data-close'>&times;</div>
		<div id="underlying-data-table"></div>
		<div class="spinner">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
			<div class="bar4"></div>
			<div class="bar5"></div>
			<div class="bar6"></div>
			<div class="bar7"></div>
			<div class="bar8"></div>
			<div class="bar9"></div>
			<div class="bar10"></div>
			<div class="bar11"></div>
			<div class="bar12"></div>
		</div>
	</div>

</body>

</html>