#-----------------------------
# View definition for DG0
#
DG0.DESC=Test view / no filters
DG0.ROW=CPTY
DG0.ROW=BOOK
DG0.ROW=AXIS
DG0.COL=TYPE
DG0.COL=CCY
#DG0.FILTER=BOOK=Book1

#-----------------------------
# View definition for DG1
#
DG1.DESC=IR01 by CCY/Axis
DG1.FILTER=TYPE=IR01
DG1.COL=CCY
DG1.ROW=AXIS


#-----------------------------
# View definition for DG2
#
DG2.FILTER=TYPE=P&L
DG2.ROW=BOOK
DG2.ROW=CCY

#-----------------------------
# View definition for DG3
#
DG3.COL=CCY
DG3.ROW=BOOK

