#-----------------------------
# View definition for DG0
#
DG0.DESC=DG0: Simple Risk
DG0.FILTER=METRIC=IR01
#DG0.ROW=BOOK
#DG0.ROW=CPTY
DG0.ROW=TENOR
DG0.COL=METRIC
DG0.COL=CCY
DG0.TOTAL=TENOR
#DG0.HIDE=CCY

#END

#-----------------------------
# View definition for DG1
#
DG1.DESC=DG1: IR01 x CCY/TENOR
DG1.FILTER=METRIC=IR01
DG1.COL=CCY
DG1.ROW=TENOR
#DG1.CLASS=com.rc.dataview.TestDataElementDataView
#DG1.CLASS_ARG=Boo Ya


#-----------------------------
# View definition for DG2
#
DG2.DESC=DG2: P&L 
DG2.FILTER=TYPE=P&L
DG2.ROW=CCY
DG2.ROW=BOOK

#-----------------------------
# View definition for DG3
#
DG3.DESC=DG3: CCY x Book
DG3.COL=CCY
DG3.ROW=BOOK

#-----------------------------
# View definition for DG4
#
DG4.DESC=DG4: Summary / CCY
DG4.FILTER=METRIC=NPV
DG4.COL=BOOK
DG4.ROW=CCY
DG4.SET=BOOK=Alpha=BookX
DG4.SET=BOOK=Beta=BookX

#-----------------------------
# View definition for DG5
#
DG5.DESC=DG5: aka DG4
DG5.FILTER=METRIC=IR01
DG5.FILTER=METRIC=P&L
DG5.FILTER=CCY=USD
DG5.FILTER=BOOK=Alpha
DG5.FILTER=BOOK=Beta
DG5.ROW=Total
DG5.ROW=TENOR
DG5.COL=METRIC
DG5.COL=EVENT
#DG5.CLASS=com.rc.dataview.CalculatingDataElementDataView
#DG5.CLASS_ARG=1.0

#-----------------------------
# View definition for DG6
#
DG6.DESC=DG6: aka DG4 w/o agg
DG6.FILTER=METRIC=NPV
DG6.FILTER=BOOK=Alpha
DG6.FILTER=BOOK=Beta
DG6.ROW=Total
DG6.ROW=BOOK
DG6.COL=CCY

#-----------------------------
# View definition for DG7
#
DG7.DESC=DG7: Tenor x Metric - USD
DG7.ROW=TENOR
DG7.TOTAL=PRODUCT
DG7.COL=PRODUCT
DG7.COL=EVENT
DG7.FILTER=METRIC=IR01
DG7.FILTER=CCY=USD
DG7.SET=PRODUCT=SWAP=OTC
DG7.SET=PRODUCT=FRA=OTC
DG7.SET=PRODUCT=XCCY=OTC
DG7.SET=PRODUCT=CAP=OTC
DG7.SET=PRODUCT=MMKT=CASH
DG7.SET=PRODUCT=FEE=CASH
