#-----------------------------
# View definition for DG0
#
DG0.DESC=DG0: Books/Client x Type/Currency
DG0.ROW=BOOK
DG0.ROW=CPTY
DG0.ROW=TENOR
DG0.COL=TYPE
DG0.COL=CCY
#DG0.FILTER=BOOK=Book1

#-----------------------------
# View definition for DG1
#
DG1.DESC=DG1: IR01 x CCY/TENOR
DG1.FILTER=TYPE=IR01
DG1.COL=CCY
DG1.ROW=TENOR


#-----------------------------
# View definition for DG2
#
DG2.DESC=DG2: P&L 
DG2.FILTER=TYPE=P&L
DG2.ROW=CCY
DG2.ROW=BOOK

#-----------------------------
# View definition for DG3
#
DG3.DESC=DG3: CCY x Book
DG3.COL=CCY
DG3.ROW=BOOK

#-----------------------------
# View definition for DG4
#
DG4.DESC=DG4: Summary / CCY
DG4.FILTER=TYPE=NPV
DG4.ROW=BOOK
DG4.COL=CCY
DG4.SET=BOOK=Book-1=BookX
DG4.SET=BOOK=Book-2=BookX

#-----------------------------
# View definition for DG5
#
DG5.DESC=DG5: aka DG4
DG5.FILTER=TYPE=NPV
DG5.FILTER=BOOK=Book-1
DG5.FILTER=BOOK=Book-2
#DG5.ROW=TYPE
DG5.COL=CCY

#-----------------------------
# View definition for DG6
#
DG6.DESC=DG6: aka DG4 w/o agg
DG6.FILTER=TYPE=NPV
DG6.FILTER=BOOK=Book-1
DG6.FILTER=BOOK=Book-2
DG6.ROW=Total
DG6.ROW=BOOK
DG6.COL=CCY
